
[200~  for(int i=1;i<=3;i++){    
                    //inner loop  
		                        for(int j=1;j<=3;j++){    
					                        if(i==2&&j==2){    
								                            //using continue statement inside inner loop  
											                                continue;    
															                        }    
																		                        System.out.println(i+" "+j);    
																					                    }    
																							                }    
																									}  
																									}  
																									Output:/Java Program to demonstrate the use of continue statement  
//inside the for loop.  
public class ContinueExample {  
public static void main(String[] args) {  
    //for loop  
    for(int i=1;i<=10;i++){  
        if(i==5){  
            //using continue statement  
            continue;//it will skip the rest statement  
        }  
        System.out.println(i);  
    }  
}  
}  
